{
    "name": "Recipe Progressive Web App",
    "short_name": "rpwa",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
        {
            "src": "img/dish.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "img/dish.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}